[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.college:attendance-backend >-------------------
[INFO] Building attendance-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ attendance-backend ---
[INFO] Deleting C:\Users\achin\Desktop\attendance_final\attendance\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ attendance-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ attendance-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ attendance-backend ---
[INFO] skip non existing resourceDirectory C:\Users\achin\Desktop\attendance_final\attendance\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ attendance-backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 2 source files with javac [debug release 17] to target\test-classes
[INFO] /C:/Users/achin/Desktop/attendance_final/attendance/backend/src/test/java/com/college/attendance/service/DataImportServiceTest.java: C:\Users\achin\Desktop\attendance_final\attendance\backend\src\test\java\com\college\attendance\service\DataImportServiceTest.java uses unchecked or unsafe operations.
[INFO] /C:/Users/achin/Desktop/attendance_final/attendance/backend/src/test/java/com/college/attendance/service/DataImportServiceTest.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/achin/Desktop/attendance_final/attendance/backend/src/test/java/com/college/attendance/service/TeacherStudentServiceTest.java:[66,16] cannot find symbol
  symbol:   method setAttendancePercentage(double)
  location: variable student of type com.college.attendance.entity.Student
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.378 s
[INFO] Finished at: 2026-04-14T10:22:45+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project attendance-backend: Compilation failure
[ERROR] /C:/Users/achin/Desktop/attendance_final/attendance/backend/src/test/java/com/college/attendance/service/TeacherStudentServiceTest.java:[66,16] cannot find symbol
[ERROR]   symbol:   method setAttendancePercentage(double)
[ERROR]   location: variable student of type com.college.attendance.entity.Student
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
