[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.college:attendance-backend >-------------------
[INFO] Building attendance-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ attendance-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ attendance-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ attendance-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ attendance-backend ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ attendance-backend ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ attendance-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ attendance-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2025-12-07T17:55:33.678+05:30  INFO 27160 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : Starting AttendanceApplication using Java 23.0.2 with PID 27160 (C:\Users\achin\Downloads\attendance-app\backend\target\classes started by achin in C:\Users\achin\Downloads\attendance-app\backend)
2025-12-07T17:55:33.680+05:30  INFO 27160 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-12-07T17:55:34.735+05:30  INFO 27160 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-07T17:55:34.828+05:30  INFO 27160 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 11 JPA repository interfaces.
2025-12-07T17:55:35.719+05:30  INFO 27160 --- [attendance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-07T17:55:35.733+05:30  INFO 27160 --- [attendance-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-07T17:55:35.733+05:30  INFO 27160 --- [attendance-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-12-07T17:55:35.818+05:30  INFO 27160 --- [attendance-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-07T17:55:35.818+05:30  INFO 27160 --- [attendance-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2084 ms
2025-12-07T17:55:36.099+05:30  INFO 27160 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-07T17:55:36.316+05:30  INFO 27160 --- [attendance-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5ad57e90
2025-12-07T17:55:36.318+05:30  INFO 27160 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-07T17:55:36.399+05:30  INFO 27160 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2025-12-07T17:55:36.399+05:30  INFO 27160 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-12-07T17:55:36.399+05:30  INFO 27160 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2025-12-07T17:55:36.415+05:30  INFO 27160 --- [attendance-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5432/attendance_db (PostgreSQL 18.0)
2025-12-07T17:55:36.420+05:30  WARN 27160 --- [attendance-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 18.0 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2025-12-07T17:55:36.474+05:30  INFO 27160 --- [attendance-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 7 migrations (execution time 00:00.040s)
2025-12-07T17:55:36.484+05:30  INFO 27160 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 7
2025-12-07T17:55:36.484+05:30  INFO 27160 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-12-07T17:55:36.582+05:30  INFO 27160 --- [attendance-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-07T17:55:36.649+05:30  INFO 27160 --- [attendance-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-07T17:55:36.692+05:30  INFO 27160 --- [attendance-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-07T17:55:36.927+05:30  INFO 27160 --- [attendance-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-07T17:55:36.995+05:30  WARN 27160 --- [attendance-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-07T17:55:38.023+05:30  INFO 27160 --- [attendance-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-07T17:55:38.253+05:30  INFO 27160 --- [attendance-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T17:55:38.763+05:30  INFO 27160 --- [attendance-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-07T17:55:39.278+05:30  INFO 27160 --- [attendance-backend] [           main] c.c.attendance.config.FirebaseConfig     : FCM is disabled. Skipping Firebase initialization.
2025-12-07T17:55:39.494+05:30  WARN 27160 --- [attendance-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-07T17:55:39.524+05:30  WARN 27160 --- [attendance-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 5b4b6a17-70ff-4d5d-af22-21e93a499244

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-12-07T17:55:39.931+05:30  INFO 27160 --- [attendance-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2025-12-07T17:55:40.002+05:30  INFO 27160 --- [attendance-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1928dc66, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3dad8926, org.springframework.security.web.context.SecurityContextHolderFilter@61b83fef, org.springframework.security.web.header.HeaderWriterFilter@5c2fc86, org.springframework.web.filter.CorsFilter@4fc50fee, org.springframework.security.web.authentication.logout.LogoutFilter@83b0d9f, com.college.attendance.security.JwtAuthenticationFilter@23648d2d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2176d934, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3c1fe350, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e949007, org.springframework.security.web.session.SessionManagementFilter@5fa73f3a, org.springframework.security.web.access.ExceptionTranslationFilter@338f96f5, org.springframework.security.web.access.intercept.AuthorizationFilter@384d0e1f]
2025-12-07T17:55:40.439+05:30  WARN 27160 --- [attendance-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-07T17:55:40.442+05:30  INFO 27160 --- [attendance-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T17:55:40.442+05:30  INFO 27160 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-07T17:55:40.451+05:30  INFO 27160 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-07T17:55:40.473+05:30  INFO 27160 --- [attendance-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-07T17:55:40.491+05:30 ERROR 27160 --- [attendance-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.131 s
[INFO] Finished at: 2025-12-07T17:55:40+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project attendance-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
