[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.college:attendance-backend >-------------------
[INFO] Building attendance-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ attendance-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ attendance-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ attendance-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ attendance-backend ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ attendance-backend ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ attendance-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ attendance-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2025-12-07T22:56:17.434+05:30  INFO 32736 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : Starting AttendanceApplication using Java 23.0.2 with PID 32736 (C:\Users\achin\Downloads\attendance-app\backend\target\classes started by achin in C:\Users\achin\Downloads\attendance-app\backend)
2025-12-07T22:56:17.437+05:30  INFO 32736 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-12-07T22:56:22.326+05:30  INFO 32736 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-07T22:56:22.675+05:30  INFO 32736 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 332 ms. Found 11 JPA repository interfaces.
2025-12-07T22:56:27.005+05:30  INFO 32736 --- [attendance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-12-07T22:56:27.031+05:30  INFO 32736 --- [attendance-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-07T22:56:27.031+05:30  INFO 32736 --- [attendance-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-12-07T22:56:27.210+05:30  INFO 32736 --- [attendance-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-07T22:56:27.213+05:30  INFO 32736 --- [attendance-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9592 ms
2025-12-07T22:56:27.892+05:30  INFO 32736 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-07T22:56:28.235+05:30  INFO 32736 --- [attendance-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@30afb481
2025-12-07T22:56:28.237+05:30  INFO 32736 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-07T22:56:28.427+05:30  INFO 32736 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2025-12-07T22:56:28.427+05:30  INFO 32736 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-12-07T22:56:28.427+05:30  INFO 32736 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2025-12-07T22:56:28.459+05:30  INFO 32736 --- [attendance-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5433/attendance_db (PostgreSQL 15.14)
2025-12-07T22:56:28.572+05:30  INFO 32736 --- [attendance-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 7 migrations (execution time 00:00.068s)
2025-12-07T22:56:28.603+05:30  INFO 32736 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 7
2025-12-07T22:56:28.609+05:30  INFO 32736 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-12-07T22:56:28.808+05:30  INFO 32736 --- [attendance-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-07T22:56:28.934+05:30  INFO 32736 --- [attendance-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-07T22:56:29.011+05:30  INFO 32736 --- [attendance-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-07T22:56:29.570+05:30  INFO 32736 --- [attendance-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-07T22:56:29.687+05:30  WARN 32736 --- [attendance-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-07T22:56:32.069+05:30  INFO 32736 --- [attendance-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-07T22:56:32.485+05:30  INFO 32736 --- [attendance-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T22:56:35.028+05:30  INFO 32736 --- [attendance-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-07T22:56:35.986+05:30  INFO 32736 --- [attendance-backend] [           main] c.c.attendance.config.FirebaseConfig     : Firebase initialized successfully for FCM notifications.
2025-12-07T22:56:36.582+05:30  WARN 32736 --- [attendance-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-07T22:56:36.664+05:30  WARN 32736 --- [attendance-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b2b751f8-4cb0-4f91-9ab3-df84756c2ed6

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-12-07T22:56:37.660+05:30  INFO 32736 --- [attendance-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2025-12-07T22:56:37.838+05:30  INFO 32736 --- [attendance-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@b225c59, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@47dc0cc5, org.springframework.security.web.context.SecurityContextHolderFilter@20c642ef, org.springframework.security.web.header.HeaderWriterFilter@64e3d4ab, org.springframework.web.filter.CorsFilter@17ec391a, org.springframework.security.web.authentication.logout.LogoutFilter@205f573e, com.college.attendance.security.JwtAuthenticationFilter@587f4f63, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1886e8b9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3095a6e0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f410c8, org.springframework.security.web.session.SessionManagementFilter@7aafaf44, org.springframework.security.web.access.ExceptionTranslationFilter@591e3e5e, org.springframework.security.web.access.intercept.AuthorizationFilter@e909344]
2025-12-07T22:56:38.839+05:30  INFO 32736 --- [attendance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2025-12-07T22:56:38.869+05:30  INFO 32736 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : Started AttendanceApplication in 22.359 seconds (process running for 23.499)
Running DatabaseFixer...
DatabaseFixer: Successfully added password_changed column.
UserFixer: Found 2 total teachers in database.
Checking teacher: teacher@college.edu, User: teacher
Checking teacher: mcateacher@college.edu, User: mcateacher
Data already seeded!
2025-12-07T22:57:17.975+05:30  INFO 32736 --- [attendance-backend] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-07T22:57:17.975+05:30  INFO 32736 --- [attendance-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-07T22:57:17.979+05:30  INFO 32736 --- [attendance-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
Login attempt for: admin
2025-12-07T23:14:04.371+05:30  WARN 32736 --- [attendance-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m6s5ms58µs200ns).
Imported 116 students in 9992ms
Starting importTeachers...
Login attempt for: vikhyathsr.mca25@rvce.edu.in
Found student by email: vikhyathsr.mca25@rvce.edu.in
Login attempt for: achintyak.mca25@rvce.edu.in
Found student by email: achintyak.mca25@rvce.edu.in
Password mismatch for: RVCE25MCA026
Login attempt for: achintyak.mca25@rvce.edu.in
Found student by email: achintyak.mca25@rvce.edu.in
^CTerminate batch job (Y/N)? 2025-12-07T23:32:49.008+05:30  INFO 32736 --- [attendance-backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T23:32:49.011+05:30  INFO 32736 --- [attendance-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-07T23:32:49.016+05:30  INFO 32736 --- [attendance-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36:39 min
[INFO] Finished at: 2025-12-07T23:32:49+05:30
[INFO] ------------------------------------------------------------------------
