[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.college:attendance-backend >-------------------
[INFO] Building attendance-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ attendance-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ attendance-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ attendance-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ attendance-backend ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ attendance-backend ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ attendance-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ attendance-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2025-12-07T19:45:42.272+05:30  INFO 16056 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : Starting AttendanceApplication using Java 23.0.2 with PID 16056 (C:\Users\achin\Downloads\attendance-app\backend\target\classes started by achin in C:\Users\achin\Downloads\attendance-app\backend)
2025-12-07T19:45:42.274+05:30  INFO 16056 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-12-07T19:45:43.417+05:30  INFO 16056 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-07T19:45:43.510+05:30  INFO 16056 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 11 JPA repository interfaces.
2025-12-07T19:45:44.386+05:30  INFO 16056 --- [attendance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-12-07T19:45:44.401+05:30  INFO 16056 --- [attendance-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-07T19:45:44.402+05:30  INFO 16056 --- [attendance-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-12-07T19:45:44.489+05:30  INFO 16056 --- [attendance-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-07T19:45:44.490+05:30  INFO 16056 --- [attendance-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2152 ms
2025-12-07T19:45:44.766+05:30  INFO 16056 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-07T19:45:45.113+05:30  INFO 16056 --- [attendance-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@30afb481
2025-12-07T19:45:45.115+05:30  INFO 16056 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-07T19:45:45.226+05:30  INFO 16056 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2025-12-07T19:45:45.226+05:30  INFO 16056 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-12-07T19:45:45.227+05:30  INFO 16056 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2025-12-07T19:45:45.240+05:30  INFO 16056 --- [attendance-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5432/attendance_db (PostgreSQL 18.0)
2025-12-07T19:45:45.248+05:30  WARN 16056 --- [attendance-backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 18.0 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2025-12-07T19:45:45.339+05:30  INFO 16056 --- [attendance-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 7 migrations (execution time 00:00.056s)
2025-12-07T19:45:45.352+05:30  INFO 16056 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 7
2025-12-07T19:45:45.356+05:30  INFO 16056 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-12-07T19:45:45.453+05:30  INFO 16056 --- [attendance-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-07T19:45:45.532+05:30  INFO 16056 --- [attendance-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-07T19:45:45.570+05:30  INFO 16056 --- [attendance-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-07T19:45:45.846+05:30  INFO 16056 --- [attendance-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-07T19:45:45.916+05:30  WARN 16056 --- [attendance-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-07T19:45:46.975+05:30  INFO 16056 --- [attendance-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-07T19:45:47.218+05:30  INFO 16056 --- [attendance-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T19:45:47.766+05:30  INFO 16056 --- [attendance-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-07T19:45:48.368+05:30  INFO 16056 --- [attendance-backend] [           main] c.c.attendance.config.FirebaseConfig     : Firebase initialized successfully for FCM notifications.
2025-12-07T19:45:48.634+05:30  WARN 16056 --- [attendance-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-07T19:45:48.667+05:30  WARN 16056 --- [attendance-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1dfb761f-5d74-45aa-807d-22a349ec4c66

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-12-07T19:45:49.111+05:30  INFO 16056 --- [attendance-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2025-12-07T19:45:49.186+05:30  INFO 16056 --- [attendance-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4a1978df, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@cd7871e, org.springframework.security.web.context.SecurityContextHolderFilter@18ad543b, org.springframework.security.web.header.HeaderWriterFilter@27de073b, org.springframework.web.filter.CorsFilter@b14a2c, org.springframework.security.web.authentication.logout.LogoutFilter@2be41d90, com.college.attendance.security.JwtAuthenticationFilter@6fb0261e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a4fa5df, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b3ee7f3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b7da2c4, org.springframework.security.web.session.SessionManagementFilter@122f58a, org.springframework.security.web.access.ExceptionTranslationFilter@1de7c0ad, org.springframework.security.web.access.intercept.AuthorizationFilter@3697cfee]
2025-12-07T19:45:49.657+05:30  INFO 16056 --- [attendance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2025-12-07T19:45:49.674+05:30  INFO 16056 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : Started AttendanceApplication in 7.808 seconds (process running for 8.21)
UserFixer: Found 9 total teachers in database.
Checking teacher: saravanan@gmail.com, User: saravanan@gmail.com
Checking teacher: drjasmine@gmail.com, User: drjasmine@gmail.com
Checking teacher: drusha@gmail.com, User: drusha@gmail.com
Checking teacher: satish@gmail.com, User: satish@gmail.com
Checking teacher: chandrani@gmail.com, User: chandrani@gmail.com
Checking teacher: venugopal@gmail.com, User: venugopal@gmail.com
Checking teacher: chandrashekar@gmail.com, User: chandrashekar@gmail.com
Checking teacher: savitha@gmail.com, User: savitha@gmail.com
Checking teacher: brp@gmail.com, User: brp@gmail.com
Running DatabaseFixer...
DatabaseFixer: Successfully added password_changed column.
Data already seeded!
