[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.college:attendance-backend >-------------------
[INFO] Building attendance-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ attendance-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ attendance-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ attendance-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ attendance-backend ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ attendance-backend ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ attendance-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ attendance-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2025-12-07T22:43:31.520+05:30  INFO 6344 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : Starting AttendanceApplication using Java 23.0.2 with PID 6344 (C:\Users\achin\Downloads\attendance-app\backend\target\classes started by achin in C:\Users\achin\Downloads\attendance-app\backend)
2025-12-07T22:43:31.520+05:30  INFO 6344 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-12-07T22:43:32.979+05:30  INFO 6344 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-07T22:43:33.101+05:30  INFO 6344 --- [attendance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108 ms. Found 11 JPA repository interfaces.
2025-12-07T22:43:34.264+05:30  INFO 6344 --- [attendance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-12-07T22:43:34.282+05:30  INFO 6344 --- [attendance-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-07T22:43:34.282+05:30  INFO 6344 --- [attendance-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-12-07T22:43:34.388+05:30  INFO 6344 --- [attendance-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-07T22:43:34.390+05:30  INFO 6344 --- [attendance-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2759 ms
2025-12-07T22:43:34.754+05:30  INFO 6344 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-07T22:43:34.972+05:30  INFO 6344 --- [attendance-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2b936b04
2025-12-07T22:43:34.975+05:30  INFO 6344 --- [attendance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-07T22:43:35.062+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2025-12-07T22:43:35.062+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-12-07T22:43:35.062+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2025-12-07T22:43:35.084+05:30  INFO 6344 --- [attendance-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5433/attendance_db (PostgreSQL 15.14)
2025-12-07T22:43:35.146+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
2025-12-07T22:43:35.150+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 7 migrations (execution time 00:00.033s)
2025-12-07T22:43:35.177+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
2025-12-07T22:43:35.243+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2025-12-07T22:43:35.259+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - baseline"
2025-12-07T22:43:35.465+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "2 - add indexes"
2025-12-07T22:43:35.525+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "3 - add fcm token"
2025-12-07T22:43:35.567+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "4 - seed courses"
2025-12-07T22:43:35.609+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "5 - seed master timetable"
2025-12-07T22:43:35.648+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "6 - clear students"
2025-12-07T22:43:35.681+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "7 - add password changed"
2025-12-07T22:43:35.707+05:30  INFO 6344 --- [attendance-backend] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 7 migrations to schema "public", now at version v7 (execution time 00:00.276s)
2025-12-07T22:43:35.812+05:30  INFO 6344 --- [attendance-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-07T22:43:35.896+05:30  INFO 6344 --- [attendance-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-07T22:43:35.941+05:30  INFO 6344 --- [attendance-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-07T22:43:36.276+05:30  INFO 6344 --- [attendance-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-07T22:43:36.360+05:30  WARN 6344 --- [attendance-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-07T22:43:37.750+05:30  INFO 6344 --- [attendance-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-07T22:43:37.835+05:30  WARN 6344 --- [attendance-backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-12-07T22:43:37.835+05:30  WARN 6344 --- [attendance-backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk8fs24asfn74x209dew05cv628" of relation "student_course_enrollments" does not exist, skipping
2025-12-07T22:43:38.129+05:30  INFO 6344 --- [attendance-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T22:43:38.801+05:30  INFO 6344 --- [attendance-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-07T22:43:39.592+05:30  INFO 6344 --- [attendance-backend] [           main] c.c.attendance.config.FirebaseConfig     : Firebase initialized successfully for FCM notifications.
2025-12-07T22:43:39.977+05:30  WARN 6344 --- [attendance-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-07T22:43:40.019+05:30  WARN 6344 --- [attendance-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 125490b2-efb1-4d5f-97a6-69f10e883ec9

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-12-07T22:43:40.545+05:30  INFO 6344 --- [attendance-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2025-12-07T22:43:40.666+05:30  INFO 6344 --- [attendance-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1c247e5b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2a87d40f, org.springframework.security.web.context.SecurityContextHolderFilter@7682b160, org.springframework.security.web.header.HeaderWriterFilter@43a2b00c, org.springframework.web.filter.CorsFilter@586fe6ee, org.springframework.security.web.authentication.logout.LogoutFilter@2f087301, com.college.attendance.security.JwtAuthenticationFilter@3cf55e0c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7937a60e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75f4c44c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@51dcf51b, org.springframework.security.web.session.SessionManagementFilter@1989e9ec, org.springframework.security.web.access.ExceptionTranslationFilter@71878833, org.springframework.security.web.access.intercept.AuthorizationFilter@6f4327ab]
2025-12-07T22:43:41.226+05:30  INFO 6344 --- [attendance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2025-12-07T22:43:41.246+05:30  INFO 6344 --- [attendance-backend] [           main] c.c.attendance.AttendanceApplication     : Started AttendanceApplication in 10.191 seconds (process running for 10.721)
Running DatabaseFixer...
DatabaseFixer: Successfully added password_changed column.
Sample data seeded successfully!
UserFixer: Found 2 total teachers in database.
Checking teacher: teacher@college.edu, User: teacher
Checking teacher: mcateacher@college.edu, User: mcateacher
^CTerminate batch job (Y/N)? 2025-12-07T22:48:57.213+05:30  INFO 6344 --- [attendance-backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-07T22:48:57.217+05:30  INFO 6344 --- [attendance-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-07T22:48:57.221+05:30  INFO 6344 --- [attendance-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  05:30 min
[INFO] Finished at: 2025-12-07T22:48:57+05:30
[INFO] ------------------------------------------------------------------------
